@use '../variables';
@use '../mixins';

.contact {
}

.inner {
	display: flex;
	gap: 1em;
	margin-top: 2em;
}

.info {
	flex: 1;
	margin-top: 2em;
}

.title {
}

.description {
	margin-top: 1em;
}

.address {
	display: flex;
	align-items: center;
	margin-top: 1em;
	font-style: normal;
}

.icon {
	@include mixins.icon-color;
	width: auto;
	height: auto;
	max-width: 1.35em;
}

.text {
	margin-left: 1em;
}

.feedback {
	flex: 1;
}

.title {
}

.form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	gap: 1em 1em;
	grid-template-areas:
		". ."
		"subject subject"
		"comment comment"
		"comment comment"
		"button .";
	margin-top: 1em;

	& > input {
		@include mixins.form-styling;
	}
	
	& > textarea {
		min-height: 100%;
		resize: none;
		font-family: inherit;
		
		@include mixins.form-styling;
	}

	.name {
	}
	
	.email {
	}
	
	.subject {
		grid-area: subject;
	}
	
	.comment {
		grid-area: comment;
	}
	
	.send {
		grid-area: button;
		max-width: 9em;
		padding: 0.7em;
		background: variables.$color-bg-secondary;
		color: variables.$color-font-primary;
		border-radius: 0.25em;
		border: none;
	}
}

.map {
	padding: 3em 0;
	@include mixins.dark-map
}

.frame {
	border: none;
	width: 100%;
	height: 20em;
}

.container {
}

.subject {
}

.two {
}

@media screen and (max-width: 960px) {
	.inner {
		flex-direction: column;
	}
}
