.experience {
}

.cards {
}

.card {
	display: flex;
	align-items: center;
	margin-top: 1em;
	padding: 2em;
	border-radius: 1em;

	.time {
		flex: 1;

		.date {
		}

		.schedule {
			padding: 0.35em 0.5em;
			max-width: max-content;
			border-radius: 0.25em;
			font-size: 0.9em;
			background: #ff9301;
			color: #fff;

			&.dark {
				background: #555555;
			}
		}
	}

	.description {
		flex: 3;
		padding: 1em;
		padding-left: 2em;
		border-left: 1px solid #eeeeee;

		.title {
		}

		.text {
			margin-top: 1em;
		}
	}
}

@media screen and (max-width: 560px) {
	.card {
		flex-direction: column;
		align-items: flex-start;

		.description {
			margin-top: 1em;
			padding: 0;
			border: none;

			.text {
				margin-top: 0.5em;
			}
		}
	}
}
